# mpi-project-with-spring-boot-vue-js

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Footer.vue
frontend/src/css/: styles.css
frontend/src/js/: app.js  scripts.js
frontend/src/router/: index.js
frontend/src/services/: auth.service.js  bookmark.service.js  comment.service.js  community.service.js  genre.service.js  movie.service.js  review.service.js  setupInterceptors.js  token.service.js  url.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: AdminPage.vue  Bookmark.vue  Community.vue  CommunityCreate.vue  CommunityDetail.vue  CommunityUpdate.vue  DeleteUser.vue  Login.vue  Main.vue  Movie.vue  MovieDetail.vue  MovieSearch.vue  MyPage.vue  SignUp.vue  UpdateUser.vue
src/main/java/com/example/mpi/: MovieApiPrjApplication.java
src/main/java/com/example/mpi/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/resources/: logback.xml
src/main/resources/mapper/bookmark/: BookmarkMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/community/: CommunityMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/genrecd/: GenreCdMapper.xml
src/main/resources/mapper/movie/: MovieMapper.xml
src/main/resources/mapper/refreshtoken/: RefreshTokenMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/role/: AuthMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.10d951ee.css
src/main/resources/static/js/: app.9e4af0de.js  app.9e4af0de.js.map  chunk-vendors.f91985fe.js  chunk-vendors.f91985fe.js.map
src/test/java/com/example/mpi/: MovieApiPrjApplicationTests.java
(+84 files in other folders)
